# ToDoApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/kotlin/com/todoapp/cloud/: CloudConfigApplication.kt
cloud-config/src/main/resources/: application.yml
cloud-config/src/main/resources/config/: customer-service.yml
customer/: pom.xml
customer/src/main/kotlin/com/todoapp/customer/: CustomerApplication.kt
customer/src/main/kotlin/com/todoapp/customer/config/: BeanConfig.kt  RestConfig.kt
customer/src/main/kotlin/com/todoapp/customer/controller/: CustomerController.kt  TasksController.kt  TokenController.kt
customer/src/main/kotlin/com/todoapp/customer/controller/exceptions/: InvalidRegistrationException.kt
customer/src/main/kotlin/com/todoapp/customer/dao/: CustomerRequest.kt  NotificationRequest.kt  NotificationResponse.kt  TaskRequest.kt
customer/src/main/kotlin/com/todoapp/customer/feign/: NotificationService.kt
customer/src/main/kotlin/com/todoapp/customer/model/: Customer.kt  Role.kt  Task.kt
customer/src/main/kotlin/com/todoapp/customer/repositories/: Repo.kt
customer/src/main/kotlin/com/todoapp/customer/repository/: CustomerRepository.kt
customer/src/main/kotlin/com/todoapp/customer/security/: CloudConfigProperties.kt  CustomAuthenticationFilter.kt  CustomAuthorizationFilter.kt  SecurityConfig.kt
customer/src/main/kotlin/com/todoapp/customer/service/: CustomerService.kt  EmailValidator.kt  TasksService.kt  TokenService.kt
customer/src/main/resources/: application.yml
customer/src/test/kotlin/com/todoapp/customer/: CustomerApplicationTests.kt
eureka-server/: pom.xml
eureka-server/src/main/kotlin/com/todoapp/eurekaserver/: EurekaServerApplication.kt
notification/: pom.xml
notification/src/main/kotlin/com/todoapp/notification/: NotificationApplication.kt
notification/src/main/kotlin/com/todoapp/notification/config/: BeanConfig.kt
notification/src/main/kotlin/com/todoapp/notification/controller/: NotificationController.kt
notification/src/main/kotlin/com/todoapp/notification/feign/: CustomerService.kt
notification/src/main/kotlin/com/todoapp/notification/model/: ConfirmationToken.kt
notification/src/main/kotlin/com/todoapp/notification/repo/: TokenRepository.kt
notification/src/main/kotlin/com/todoapp/notification/rest/: NotificationRequest.kt  NotificationResponse.kt  RegisterRequest.kt
notification/src/main/kotlin/com/todoapp/notification/service/: MailConfig.kt  NotificationService.kt
notification/src/main/resources/: application.yml  banner.txt
